# stock-market

./: Licence  package-lock.json  stock-market.sln
enhetstesting/: MockHttpSession.cs  PortfolioTest.cs  StockTest.cs  TransactionTest.cs  UserTest.cs  WatchlistTest.cs  enhetstesting.csproj
stock-market/: DbInitializer.cs  IDbInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  main.db  main.db-shm  main.db-wal  stock-market.csproj
stock-market/ClientApp/: README.md  package-lock.json  package.json
stock-market/ClientApp/public/: index.html  manifest.json
stock-market/ClientApp/src/: App.js  index.js
stock-market/ClientApp/src/components/: Avatar.jsx  DashboardGraph.jsx  EksempelKomp.jsx  Nav.jsx  NavMenu.js  RespNav.jsx  TopBar.jsx
stock-market/ClientApp/src/components/DashboardComp/: Avatar.jsx  DasboardStocks.jsx  DashboardGraph.jsx  DashboardTransactions.jsx  DashboardWatchlist.jsx  OverViewStocks.jsx
stock-market/ClientApp/src/components/Models/: Models.js  Models.jsx  UserModel.js
stock-market/ClientApp/src/components/Popups/: PopupAlert.jsx
stock-market/ClientApp/src/components/PortfolioComp/: PortfolioGraph.jsx  PortfolioTable.jsx
stock-market/ClientApp/src/components/StocksComp/: StockGraph.jsx  StockTable.jsx
stock-market/ClientApp/src/components/TransactionComp/: TransactionTable.jsx
stock-market/ClientApp/src/components/WatchlistComp/: WatchlistTable.jsx
stock-market/ClientApp/src/css/: custom.css  logIn.css
stock-market/ClientApp/src/fetchingData/: FetchPortfolio.jsx  FetchTransactions.jsx  FetchUsers.js  StockGraphData.jsx  StocksData.jsx  WatchlistData.js
stock-market/ClientApp/src/pages/: Dashboard.jsx  Edituser.jsx  Layout.jsx  LogIn.jsx  Portfolio.jsx  Signup.jsx  Stocks.jsx  Transactions.jsx  Watchlist.jsx
stock-market/Controllers/: HistoricalStockController.cs  PortfolioController.cs  StockController.cs  TransactionController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
stock-market/DAL/: DbInitializer.cs  HistoricalStockRepository.cs  IDbInitializer.cs  IHistoricalStockRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWatchlistRepository.cs  PortfolioRepository.cs  StockRepository.cs  TransactionRepository.cs  UserRepository.cs  WatchlistRepository.cs  mainDB.cs
stock-market/Model/: BaseStock.cs  BaseStockCounter.cs  HistoricalStock.cs  LoginUser.cs  Portfolio.cs  RegisterUser.cs  SessionObject.cs  StockAPI.cs  Timestamp.cs  Transaction.cs  User.cs  Watchlist.cs  WatchlistStock.cs  mainDB.cs
stock-market/Models/: Users.cs  UsersDB.cs
stock-market/Pages/: Error.cshtml.cs  _ViewImports.cshtml
stock-market/Properties/: launchSettings.json
